<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tprogramme muscu</title>
	<link href="{{url_for('static', filename='muscu_init.css')}}" rel="stylesheet" type="text/css" />
</head>
<body>

	<style>
		body {
		  background-image: url('Biceps_background.png');
		  background-repeat: no-repeat;
		  background-attachment: fixed; 
		  background-size: cover;
		}
		</style>
	<header>
		<h1 id="back_title">No Pain <br>No Gain</h1>	
	</header>
		<style>
		.rectangle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 40%;
			height: 20%;
			background-color: black;
		}
	</style>
	<style>
		.rectangle_second {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 38%;
			height: 18%;
			background-color: linear-gradient(to right, #5de0e6, #004aad);
		}
		
	</style>
		<div class="left_cercle"></div>
		<div class="right_cercle"></div>


	<main>
	</main>

	<footer>
		<a id="git" href="https://github.com/Math-artiste/Projet_nsi">Github</a></br>
		<p>Fabriqué par Yanis Benhallal</p>
	</footer>
</body>
</html>
